; MusicLogicType = 0 (default)
; Sets the music logic to be used for Imuse in flight.
; When set to 0, it will automatically determine the music logic to use.
; When set to 1, it will use XWA's music logic.
; When set to 2, it will use TFTC's music logic.
MusicLogicType = 0