hook_targetboxtoggle.cfg

; TargetBox = 0 (no) or 1 (yes)
; When set to 0, the target box when a craft is targeted will be removed.
; When set to 1, the target box will act is it did originally 
; This config setting does not apply to X-Wing or TIE Fighter games, only X-Wing vs TIE Fighter or X-Wing Alliance.
TargetBox = 1
